.pool {
  max-width: 920px;
  width: 100%;
  margin: 0 auto;
  padding: 32px 0;
  color: #fff;

  &__address {
    color: var(--neon-silver);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.25px;
    margin-top: 32px;
  }

  &__detail {
    border-radius: 16px;
    background-color: #1B1B1F;
    gap: 16px 0;
    padding: 24px 16px;
    margin-top: 24px;
  }

  &__el {
    margin-top: 24px;
  }
  
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__btn_link {
    border-radius: 20px;
    padding: 10px 15px;
    color: var(--accent-color);
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
    border: 1px solid #8D9199;;
  }
}