{
  "name": "profit-pals",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint --fix ./src",
    "preview": "vite preview",
    "format:fix": "prettier --write ./src",
    "format": "npx prettier src --check"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^1.1.1",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "axios": "^1.5.1",
    "classnames": "^2.3.2",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "react-transition-group": "^4.4.5",
    "sort-by": "^1.2.0",
    "viem": "^1.15.4",
    "wagmi": "^1.4.3"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-transition-group": "^4.4.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-eslint": "^15.0.1",
    "sass": "^1.69.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
