{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      "src/*": [ "./src/*" ],
      "Components/*": [ "./src/components/*" ],
      "Components": [ "./src/components" ],
      "Pages/*": [ "./src/pages/*" ],
      "Pages": [ "./src/pages" ],
      "Utils/*": [ "./src/utils/*" ],
      "Utils": [ "./src/utils" ],
      "Icons/*": [ "./src/icons/*" ],
      "Icons": [ "./src/icons" ],
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
