@mixin text {
  color:  #C7C6CA;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.25px;
}

@mixin title {
  color:  #FFF;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px; /* 125% */

  span {
    font-size: inherit;
    color: #39E193;
    line-height: inherit;
  }
}

.button__main {
  display: flex;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  background-color: #39E193;
  border-radius: 100px;
  border: none;
  color:  #003920;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 0.25px;
  text-transform: capitalize;
}

.title {
  @include title;

}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 120px 142px 0;
  gap: 120px;

  section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    h2 {width: 65%}
  }

  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .hero__content {
      display: flex;
      width: 70%;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;

      .hero__title {
        @include title;
        font-size: 51px;
        line-height: 57px;
        span {
          font-size: inherit;
          color: #39E193;
          line-height: inherit;
        }
      }

      .hero__description {
        @include text
      }
    }
  }
  .decentralizedFinancialService {
    width: 100%;
    border-radius: 20px;
  }
  .gridCards {
    display: grid;
    gap: 24px;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }
}