.button {
  position: relative;
  min-height: 60px;
  border: none;
  border-radius: 8px;
  padding: 16px 20px;
  color: var(--dark-on-primary);
  background-color: var(--accent-color);
  font-size: 22px;
  line-height: 1.27;
  font-weight: 500;
  width: 100%;
  cursor: pointer;

  &::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    display: block;
    z-index: 2;
    border-radius: 8px;
    transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out, visibility 0.2s ease-in-out;
  }

  &:hover:not([disabled])::after {
    opacity: 1;
    visibility: visible;
    background-color: rgba(56, 30, 114, 0.08);
    transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out, visibility 0.2s ease-in-out;
  }

  &:active:not([disabled])::after {
    opacity: 1;
    visibility: visible;
    background-color: rgba(56, 30, 114, 0.16);
    color: rgba(var(--dark-on-primary-rgb), 0.38);
  }

  &:disabled {
    cursor: auto;
    background-color: rgba(230, 224, 233, 0.12);
  }

  &:active:not([disabled]) &__inner {
    opacity: 0.38;
    z-index: 3;
  }

  &:disabled &__inner {
    color: var(--neon-silver);
    opacity: 0.38;
    z-index: 3;
  }

  &.styles_inherit {
    width: inherit;
    height: inherit;
    min-height: inherit;
    border-radius: inherit;
  }
}
